---
name: football-prediction
description: "竞彩足球比分预测与战术分析 — 联赛/杯赛/友谊赛/世界杯通用。内置世界杯模式（R系数+双轨背离），支持双轨对比（联赛λ vs 世界杯R系数并排输出）。v6.0: 基本面管线全面强制硬化+输出归因. v7.0: 时效性衰减+爆冷预警2.0+盘口博弈+自学习闭环+并行化缓存。适用于竞彩/足彩/比分预测/赛前前瞻/串关策略场景。"
version: 7.0.0
---

# 竞彩足球比分预测（v7.0.0）

> Level 1 路由文档。所有公式、因子案例、联赛模板等细节见 references/（Level 2 按需加载）。

---

## ⚠️ 技能边界

**此技能仅用于竞彩足球（竞足）分析，不适用于北单（北京单场）。**

| 维度 | 竞足 → football-prediction | 北单 → bjdc-prediction |
|:----|:--------------------------|:-----------------------|
| 输出内容 | 比分预测（λ计算、xG模型、三轨比分） | 北单选项（让胜/让平/让负） |
| 核心模型 | 泊松分布λ加权、状态权重、攻防结构 | 盘口技术手册、诱/阻判定、信号速查 |
| 输出格式 | 〖竞足-XXXX〗 + 正常比分/爆冷比分/大比分 | 📊 北单推荐：让胜/让平/让负 |

**混淆禁止**：
- ❌ 北单分析中不得输出比分预测
- ❌ 北单分析不得使用football-prediction的λ公式和xG模型
- ❌ 北单分析不得使用〖竞足-XXXX〗格式头

**✅ 世界杯比赛 → 内置世界杯模式（worldcup-prediction全管线集成）**
世界杯比赛使用本技能内置的**世界杯模式**（§六），已集成 worldcup-prediction v1.3.0 全部9步管线：
- 双轨背离分析（基本面得分 vs 市场隐含概率对撞）
- R系数（伤病/体能/环境/心理四维综合修正）
- 环境因素评估（海拔/天气/旅行疲劳/裁判风格）
- 小组战略博弈（出线形势/战意差/默契球风险）
- 淘汰赛路径影响（黄牌累积/对手选择动机）

**三种运行模式可选：**
| 模式 | 适用 | 管线 |
|:----|:-----|:-----|
| 联赛模式 | 联赛/杯赛/友谊赛 | 常规λ+14因子（原有管线） |
| 世界杯模式 | 世界杯正赛 | 阵容R系数+双轨背离（§六） |
| 🆕 双轨对比模式 | 世界杯正赛（用户要求对比时） | 同时运行联赛λ（豁免友谊赛参数）+ 世界杯管线，输出对比结果（§七） |

---

## 一、触发条件

| 优先级 | 触发场景 |
|:------:|:---------|
| ⭐⭐⭐ | 用户要求预测竞足比分或胜平负 |
| ⭐⭐⭐ | 用户询问双选比分、串关方案 |
| ⭐⭐ | 用户要求推荐比分稳单或博单 |
| ⭐⭐ | 用户要求分析冷门/爆冷可能性 |
| ⭐⭐ | 用户要求复盘昨日预测（**必须**比分分析优先→执行Step 8深度复盘流程） |
| ⭐ | 用户要求评估某队状态/实力 |

---

## 二、核心流程

### 第1步：信息确认
确认赛事、队名、场次编号。缺失则主动询问。

**⚠️ 比赛类型分流（内置模式选择）：**
- 世界杯比赛 → 使用内置**世界杯模式**（§六），走阵容R系数+双轨背离管线
- 联赛/杯赛/友谊赛 → 使用**联赛模式**（常规λ+14因子）
- 世界杯比赛可选**双轨对比模式**（§七） → 同时运行联赛λ和世界杯管线，输出对比

**⚠️ 竞足+世界杯混场注意事项：**
同一天竞足列表可能混合联赛和世界杯比赛。若混场：
1. 联赛用联赛模式，世界杯用世界杯模式（内置切换，无需外部技能）
2. 输出时区分〖竞足-XXXX〗（联赛）和〖世界杯-XXXX〗（世界杯）
3. 若用户要求对比 → 世界杯场次开启双轨对比模式（§七），输出联赛vs世界别双轨对比

### 第2步：数据采集
- 竞足列表 → `kt.59itou.com/627/jingcai/` 提取 matchID
- 北单列表 → `kt.59itou.com/883/danchang/`（仅用于matchID，不走本技能）
- 逐场详情页（lotteryId=90）8Tab innerText采集
- **文彩54强制交叉验证** → `references/external-reference-wencai54.md`

#### 赛果数据源（复盘用）
- **竞足赛果（首选）**：`https://vxbf.okooo.com/kaijiang/sport.php?LotteryType=SportteryScore&LotteryNo=YYYY-MM-DD`（LotteryNo替换为目标日期）
  - 需要 `User-Agent: Mozilla/5.0` + `Referer: https://www.okooo.com/` 头
  - 编码: GBK → UTF-8 转码（`iconv -f GBK -t UTF-8`）
  - `LotteryType` 可选：`SportteryScore`(比分)、`SportteryWDL`(让球胜平负)、`SportteryNWDL`(胜平负)
- **竞足赛果（备用降级）**：59itou prize page `https://kt.59itou.com/jingcai/prize/`
- **北单赛果**：`https://kt.59itou.com/danchang/prize/`（保持原有流程）

#### 采集铁规
- ✅ **逐场采集**：每次只处理1场比赛，采完1场再采下一场，严禁使用子任务/并行采集
- ✅ **串行执行**：matchID获取→详情页数据→分析预测，每场完整走完再继续下一场
- ✅ **数据完整性**：每场必须采集**8个Tab**（欧指/亚指/战绩/历史交锋/阵容/情报/排名/进球）的完整 innerText
- ❌ 禁止使用 delegate_task/subagent 并行采集多场
- ❌ 禁止跳过某Tab的数据确认（欧指Tab的指数变化段+亚指Tab的盘口数据+排名Tab的积分榜是核心）

### 第2.5步：八维完整性确认 🔴 CHECKPOINT

**在进入分析（Step 3）前，必须逐项确认以下8类数据均已到位。** 详见 `references/12-fiftynine-data-collection-procedure.md §八维完整性铁规`。

```
1️⃣ 欧赔 → 百家平均/竞彩/概率/指数变化段
2️⃣ 亚盘 → 盘口/水位/凯利
3️⃣ H2H → 历史交锋记录（无则标注"无"）
4️⃣ 战绩 → 近10场/主客场/等级战绩
5️⃣ 阵容 → 阵容Tab首发/阵型/身价（可标记"未出"）
6️⃣ 伤停/情报 → 情报Tab内容 + ⚠️阵容Tab「预计伤停以及影响」段（空以阵容Tab为准）
7️⃣ 排名 → 排名Tab积分榜/主场客场排名/状态特征
8️⃣ 大小球 → 大小球子Tab数据
```
⚠️ 任何一项缺失 → 禁止进入分析，必须返回补齐
```

### 第3步：因子检查
遍历因子速查表（14因子），逐因子核对触发状态。详见 `references/01-factor-table.md`。

| 优先级 | 因子 | 触发条件（简） |
|:--|:--|:--|
| **P0** | 4b 一致升赔 | ≥20升/≤2降 → **执行前强制检查失效条件(杯赛决赛/中立场地/换帅/附加赛超级战意)** → 异常比分须含反方向 |
| **P0** | 2 赛季末战意 | 末5轮+战意差 → 异常权重+2级 |
| **P0** | 14 弱队客场λ系数 | 客排名>主5名 或 跨级杯赛 → λ客×0.70~0.80 |
| **P1** | 12 一致降赔 | ≥20降/≤2升+基本面异常 → 造热预警 |
| **P1** | 13 双边分歧 | 一端≥20升+另端≥20降 → 平局+35%（⚠️解放者杯降级） |
| **P1** | 4b-EXT 边界升赔 | ≥20升/≤5降+幅度≥3% → 标记 |
| **P0** | 15 跨级附加赛系数 | 主客不同联赛+升降级附加赛 → λ主×1.30, λ客×0.75 |
| — | 1 大比分低估 | 近3场场均>赛季×1.3 → λ上修50/25/25 |
| — | 3 平局上调 | λ差<0.30 → 平局+15% |
| — | 6 排名倒挂 | 客排名>主3+名 → 客胜优先 |
| — | 8 不败韧性 | 输≤3+平≥5 → 平局上修 |
| — | 11 弱队下限 | 主弱客强+λ1<1.20 → λ1=1.0 |

### 第3.5步：比赛类型分流 🔴 P0 — 每个比赛开始前必查

**不同比赛类型触发不同的管线参数。进入Step 4前，必须先识别比赛类型并加载对应配置。**

#### ① 国际友谊赛（完整配置清单 — 逐条执行，缺一不可）

```
【检查】半衰期调整：half_life = 3（2026-06-04更新：从4下调，友谊赛间歇长，近期状态更不可靠）
【检查】友谊赛收兵系数：λ × 0.80（2026-06-04更新：从0.85下调，6/3验证4场λ高估30%+）
【检查】窗口末2天分类收兵系数：FIFA<10顶级强队→对手FIFA≤60时λ×0.80（2026-06-08更新，从×0.70上调），对手FIFA>60时λ×0.90（2026-06-07新增）
【检查】顶级强队收兵系数：λ × 0.90（FIFA<20且对手FIFA>30，维持不变）
【检查】等级战绩xG代理：跳过（无对阵强队/弱队数据）
【检查】联赛先验：用全局默认 (1.35, 5)
【检查】排名：用FIFA排名替代联赛排名
【检查】友谊赛主队主场状态权重：若主队近5主场≥3胜→方向60%主场状态+40%FIFA排名（2026-06-07新增）
【检查】大小球倾向：缩小（爆冷/大比分优先覆盖小球方向）
【检查】反向检查应用后λ是否比联赛场景低30%+
```

#### ② 联赛比赛（常规配置）
```python
half_life = 6~10  # 按联赛类型
# 等级战绩xG代理：正常启用
# 贝叶斯先验：按联赛加载
# 排名：联赛积分榜
# 大小球：正常判断
```

#### ③ 杯赛/洲际赛事
- **跨级杯赛**（如德国杯德乙vs德甲）→ 加载因子14弱队客场λ系数（0.70~0.80）+ 跨级进球缩小（见因子表）
- **解放者杯** → 加载客场远征系数（飞行距离>2000km时λ×0.65）
- **欧战决赛/杯赛决赛** → 因子4b失效检查（中立场地）
- **世界杯正赛** → **切换到内置世界杯模式（§六）**，加载阵容R系数+双轨背离管线
  - 可选双轨对比模式（§七）：同时运行联赛λ（豁免友谊赛参数）+ 世界杯管线，输出对比
  - 世界杯比赛边界规则：
    · 禁用友谊赛收兵系数（世界杯不收兵）
    · 禁用友谊赛半衰期3（用标准half_life=8）

---

### 第4步：模型计算

**主引擎：`scripts/dixon_coles.py`**（Dixon-Coles τ修正 + 指数衰减加权 + 等级战绩xG代理 + Bayesian层次收缩 + 攻击×防守交叉乘积）

**⚠️ 核心公式（必须遵守！）：**

标准泊松模型要求 **比赛级λ = 进攻λ × 对方防守λ / 联赛平均**，而非仅用进攻λ。

```
λ₁（主队预期进球）= attack_home × defense_away / league_avg
λ₂（客队预期进球）= attack_away × defense_home / league_avg
```

其中 league_avg 从贝叶斯先验自动获取（如瑞超=1.35）。调用 `compute_match_lambdas()` 完成交叉乘积。

```
4.1 λ_stats = 指数衰减加权（scripts/dixon_coles.py §2）
    - 替代固定40/30/30，使用 exp_decay_weights(half_life=8)
    - 近1场权重最高，8场前比赛权重减半
    - 混合：近期加权90% + 赛季基准10%（防小样本过拟合）
    - 联赛季半衰期：
      · 日职/芬超 → half_life=6（赛季短，波动大）
      · 瑞超 → half_life=8（标准）
      · 五大联赛 → half_life=10（赛季长，样本充足）
      · 国际友谊赛 → half_life=3（2026-06-04更新，从4下调）
    → 详见 references/dixon-coles-integration.md §2

4.2 λ_xg = 等级战绩xG代理（scripts/dixon_coles.py §6）
    - 用59itou「对阵强队/弱队」实际进球平滑噪声，近似xG效果
    - ⚠️ 等级战绩数据来源：59itou战绩Tab（含跨赛季历史数据），使用前需确认时间跨度，避免包含球队降级/升级前的失真数据
    - 原理：对阵强队进球多=硬仗强→λ上修；对阵弱队失球多=防线差→λ_concede上修
    - 权重：赛季中场均50% + 对阵强队20% + 对阵弱队30%
    - 限制：最大偏离赛季均值±30%，样本<6场时降级回纯赛季
    - 防守端：对阵强队失球权重30%（抗压能力），对阵弱队失球20%（专注度）
    → 详见 references/dixon-coles-integration.md §6

4.3 λ修正（因子14弱队客场λ + 跨级系数 + 友谊赛收兵λ×0.80，顶级强队FIFA<20且对手FIFA>30时λ×0.90）

4.4 λ_bayesian = 贝叶斯层次收缩（scripts/dixon_coles.py §5）
    - **先验参数来源**：LEAGUE_PRIORS 字典基于历史赛季场均进球统计值，
      先验权重=等效观察场数，经验设定。瑞超(1.35,6)意味着6场先验观察。
    - 小样本（≤5场）→ 向联赛先验均值强收缩（防过拟合）
    - 大样本（≥15场）→ 信任数据，收缩弱
    - 输出：(后验λ, 置信区间68%/95%)
    - **分别收缩进攻λ和防守λ**：进攻λ向联赛均进收缩，防守λ向联赛均失收缩
    → 详见 references/dixon-coles-integration.md §5

4.4b ⚠️ 攻击×防守交叉乘积（关键步骤！— v4.9.1新增）
    - 调用 `compute_match_lambdas(attack_home, defense_home, attack_away, defense_away, league_avg)`
    - 输出：(λ₁, λ₂, λ_diff, balance)
    - λ_diff < 0.15 → 'balanced'（五五开）
    - 这是连接「球队独立λ」与「比赛级比分概率」的桥梁

4.5 λ_final = α×λ_bayesian_match + β×λ_market + γ×λ_transitive
    - λ_bayesian_match = 来自compute_match_lambdas的λ₁/λ₂（已含交叉乘积）
    - λ_market = 从欧指反推的市场λ（已含主场因素，故此处不再额外乘home_advantage）
    - λ_transitive = 共同对手桥接法（独立来源）
    - 默认 α=0.50, β=0.30, γ=0.20
    - 当样本量<5场时：α=0.60, β=0.25, γ=0.15（更依赖贝叶斯收缩）
    - **⚠️ HOME_ADVANTAGE 使用规则**：
      · 仅作用于 λ_bayesian（模型λ是中性数据，不含主场优势）
      · 不作用于 λ_market（欧指已隐含主场因素，重复乘会过度放大）
      · 不作用于 λ_transitive（桥接法基于实际赛果，含主场因素）
    - **⚠️ xG代理不重复计入**：λ_bayesian的输入已包含xG代理修正，
      融合时直接用 λ_bayesian，不再单独加γ×λ_xg项

4.6 比分概率分布 = Dixon-Coles τ修正泊松（scripts/dixon_coles.py §4）
    - 以融合后的 λ₁/λ₂ 为输入，调用 predict_match_scores()
    - τ因子自动修正低比分区域偏差（0-0/1-0/0-1/1-1）
    - 联赛特定ρ系数（日职-0.10, 瑞超-0.09, 芬超-0.08等）
    - 输出胜/平/负概率 + Top 4比分概率
    → 详见 references/dixon-coles-integration.md §1
```

### 第5步：异常比分路径判定（双轨分离）

**⚠️ 强制双选规则**：每场比赛必须输出 **爆冷比分2个 + 大比分2个**，共4个异常比分。用 `/` 分隔写在一行。严禁只给1个或漏掉某类。

**爆冷路径（A1-A4）**：弱队胜/平强队、主场溃败、保级队客场取分等。详见 `references/02-abnormal-score-paths.md §A`。

**大比分路径（B1-B4）**：进攻≥3球大胜、防线崩溃对攻战、进球数≥4等。详见 `references/02-abnormal-score-paths.md §B`。

### 第3.7步：临场数据重验（距开赛≤1h或用户要求重拉时强制执行） 🔴 CHECKPOINT

**⚠️ 用户铁律：每次正式预测输出前，必须拉取最新数据验证欧指信号是否漂移。** 用户明确要求\"重新拉取数据\"是启动此步的强制信号。

**何时触发：**
- 距首场开赛≤1小时（欧指在临场1-3h内漂移最剧烈）
- 用户明确说\"重新拉取数据\"\"再跑一次\"\"更新预测\"等
- 距上次采集已超过2小时

**重验内容（三要素缺一不可）：**

```diff
+ 1️⃣ 欧指百家平均+指数变化 → 导航详情页 → JS切欧指Tab → 提取最新百家平均初赔vs即赔 + 指数变化升/降家数
+ 2️⃣ 亚指升降盘家数 → 导航详情页 → JS切亚指Tab → 提取最新升降盘公司数+水位公司数
+ 3️⃣ 竞足列表SP → 导航列表页 → 提取最新让球SP（注意：列表SP可能已更新，与详情页百家平均是不同数据源）
```

**输出格式（前值vs现值对比表）：**

对每场比赛，以表格形式呈现关键信号的3小时变化：

```markdown
| 信号 | 前值(18:30) | 现值(21:30) | 方向 |
|:---|:-----------|:-----------|:----|
| 百家平均主胜 | 1.28 | 1.28 不变 | → |
| 百家平均客胜 | 8.92 | 9.14 回升 | ↖️ |
| 指数变化·胜 | 27升/7降 | 27升/10降 | ⚠️略弱化 |
| 指数变化·负 | 0升/25降 | 0升/22降 | ⚠️略弱化 |
| 列表SP客胜 | 11.00 | 10.00 ↓ | ⬇️ |
| 让球-2负 | 1.94 | 1.85 ↓ | ⬇️ |
| 亚指升/降盘 | 0升/9降 | 0升/9降 | 不变 |
```

**delta解读规则：**
- **三要素一致**（欧指+亚指+SP同向变化）→ 信号确认，维持或加强信心
- **三要素分歧**（如欧指弱化但亚指维持+SP反方向）→ 降信心-1★，标注\"信号分歧\"
- **亚指升降盘稳定性最高**：欧指指数变化在临场3h内可能漂移（本场验证27升/7降→27升/10降），但亚指升降盘家数通常不变（0升/9降持续3h）。**亚指信号时效性更长**，是确定方向的最硬技术面
- **百家平均关注客胜端**：客胜赔率漂移幅度通常大于主胜，是判断冷门温度的最佳指标

**注意：** 此步仅重验已采集信号是否漂移，不重新采集完整八维。若欧指或亚指内容异常（如返回空白），按异常边界条件表处理。

### 第5.5步：反向检查 🔴 每步必须有作用

**⚠️ 用户铁律：管线中每一步都必须真实影响输出。承前启后，禁止噪音步骤。**

```
反向检查清单（每次预测完必须过一遍）：
□ 每个因子触发 → 实际修改了概率/λ/信心？还是只口头说了？
□ 指数衰减λ vs 赛季均值λ → 差异多少？差异<5%则该步骤无实质性贡献
□ xG代理λ vs 指数衰减λ → 是否真的修正了原始λ？
□ 贝叶斯收缩率 → 多少？<10%说明先验权重太低或样本足够大，该步作用有限
□ 因子4b触发后 → 是否真的有数值修改（平局×1.25、信心-1★等）？
□ λ₁和λ₂的差距来源 → 是来自攻击λ差，还是防守λ差，还是交叉乘积？
```

**口诀**：每一步的输出必须 ≠ 它的输入。如果相等，该步是噪音，应删除或重新设计。

**⚠️ 因子触发但无数值修正的处理规则**：当一个因子触发但检查后确认无需修改概率/λ/信心时，必须在输出中明确标注 `→ 信息标记，无需修正`，且附上原因说明（如\"实力差距过大，非造热信号\"）。禁止留下\"触发但无动作\"的模糊状态——要么修正，要么标注清楚为什么不需要修正。

### 第6步：双轨比分输出（含让球胜平负）

**让球数提取**：从详情页欧指/亚指Tab提取让球数。竞足列表页每场也有让球标记（如-1、+1等）。若无法提取→默认为0。

**让球胜平负推导规则**：详见 `references/analysis-framework.md §8`。关键区分：机械计算（比分→让球）vs 独立预测（盘口水位信号→让球），后者是正式输出依据。

**输出格式**：
```
〖竞足-XXXX〗 [主队] VS [客队]（[联赛]）⚽ 让球[±N]
📊 [近6轮数据摘要；伤停简述]
🔍 结构：[正路/失衡]（λ1=X.XX λ2=X.XX 差X.XX）
⚡ 关键：[影响走向的核心因素，≤35字]

📌 因子检查
- 4b一致升赔：[触发/未触发]（X家升/X家降）
- 12一致降赔：[触发/未触发]
- 13双边分歧：[触发/未触发]
- 14弱队客场λ：[触发/未触发]

🎯 正常比分：[比分A]/[比分B]
🎯 胜平负：[胜/平/负]  ← 推导依据
🎯 让球：[让胜/让平/让负]  ← 盘口信号依据

🔴 爆冷比分：[比分A]/[比分B] 🏷️ [A1-A4] [H2H历史印证]
🟠 大比分：[比分A]/[比分B] 🏷️ [B1-B4] [H2H历史印证]
⭐ 信心：★★★☆☆
⏱️ 数据时效：[采集时间HH:MM → 距今Xh]
```

### 输出示例（完整场次）

```
〖竞足-7008〗 AC奥卢 VS 雅罗（芬超 21:00）⚽让球-1
📊 AC奥卢(排3)近6场4胜0平2负；雅罗(排10)近6场2胜2平2负
🔍 λ₁=1.82 λ₂=0.95 diff=0.87 home_dominant
📌 4b升赔触发(25升/4降) | 14弱队λ触发(λ客×0.70)
🎯 正常：2-1/2-0 | SPF：胜 | 让球：让平/让负
🔴 爆冷：2-2/1-1 🟠 大分：3-1/3-2 ⭐★★★☆☆
```

> 来自5/31实战：**精确比分2-1命中✅，让平SP3.25打出。** 胜平负和让球独立推导，未从比分反推。

**推导规则**：
- **正常比分**：双选，λ模型选出最可能的2个比分覆盖
- **胜平负**：模型综合λ差+因子检查+市场信号**独立判定**，**严禁从比分反推**。例：因子4b一致升主胜→即使预测2-1，胜平负也可能=负
- **让球**：模型综合盘口水位+欧指信号**独立判定**，**严禁从比分+让球数反推**。例：让球-1+比分2-0，但亚指水位不支持穿盘→让平而非让胜
- **爆冷比分**：双选，含A类路径标签
- **大比分**：双选，含B类路径标签

### 🚨 第0步（复盘前强制）：数据完整性检查与来源确认

**⚠️ 铁律：禁止编造任何复盘数据。**

在执行复盘前，必须先确认你拥有以下数据来源中的**至少一项**：
1. **赛前预测输出**：从 session_search 查找前一日的竞足预测cron任务(`cd0456f2c803`)输出，提取预测比分、λ值、因子检查结果
2. **实际赛果数据**：从59itou prize page或okooo获取的最终比分、SP值
3. **赛前欧指/亚指原始数据**：从59itou详情页欧指Tab/亚指Tab采集的innerText

**❌ 禁止行为（一经发现用户会立即质疑）：**
- ❌ 编造λ预测值（如「λ₁=1.5~1.8」等未从实际预测记录中提取的数据）
- ❌ 编造预测比分（如「预测2-1/1-0」但实际预测记录中不存在该预测）
- ❌ 编造因子触发分析（如「因子4b触发」但未从实际欧指数据验证）
- ❌ 编造信心评级

**✅ 正确做法：**
- ✅ 当赛前预测数据不可获取时，仅基于实际赛果做描述性统计（方向命中率、让球穿盘率、半全场规律等）
- ✅ 明确标注「赛前预测数据暂不可获取，仅做赛果统计」
- ✅ 若要分析盘口/欧指信号，必须实际采集59itou详情页相应Tab的原始数据
- ✅ 偏差分析应基于SP值对比（如「客胜SP11.00→最大冷门」），而非虚构的λ差

**日期/时间确认规程：**
- 用户说「昨晚」→ 用 `new Date().toString()` 获取浏览器本地时间（CST），判断当天日期
- 昨晚 = 当天日期 - 1天（CST时区）
- 59itou prize page日期逻辑：**开奖结果按销售日期（Sale Date）分组，非比赛日期**
  - 「周三」彩票=周三比赛日，销售从周二开始，prize page归入前一个销售日tab
  - 例：周三(6/3)比赛出现在\"6-2\"tab，因周三彩票从6月2日（周二）开始销售
- 确认方法：查看prize page最近日期tab的内容，判断哪些比赛是已完成的

### 第8步：比分深度复盘流程（⭐强制 — 每次复盘必须执行）

> **用户铁律：复盘必须以比分分析为唯一核心，比分命中率放在最前面。** 盘口信号、基本面验证是次要内容。
> 详见 `references/03-review-experience.md §复盘核心铁律` + `§系统偏差模式识别规程` + `§2026-06-01复盘补充`。

#### ⚠️ 复盘前置检查 — 找预测数据

**复盘开始前，必须先找到当日的赛前预测输出。** 严禁在没有预测数据的情况下凭空编造λ值或分析。

查找顺序：
1. **cron输出目录（首选可靠来源）**：`~/.hermes/cron/output/cd0456f2c803/` 下以日期命名的 `.md` 文件
   - 文件格式：`YYYY-MM-DD_HH-MM-SS.md`（如 `2026-06-06_18-34-48.md`）
   - 预测内容在文件末尾（最后500行），前半部分为cron prompt中的skill文本
   - 此文件完整保留预测输出，比session_search更可靠
   - **读取方法（当execute_code被拦截时）**：用 `browser_navigate(url='file:///root/.hermes/cron/output/cd0456f2c803/')` 进入目录 → 单击目标文件链接 → 用 `browser_console(expression='document.body.innerText.substring(N)')` 提取末尾部分（N=总字数-需要截取的字节数）。文件可能很大（100-150KB），先通过 `document.body.innerText.length` 确认总长度，再截取最后30-50KB获取预测内容。此方法2026-06-10验证有效。
2. session_search 查 cron_cd0456f2c803_{日期} 的预测session
3. 若session不存在→查用户微信历史消息（cron通常deliver到微信）
4. 若用户无法找到→告知\"无预测数据可对比\"，仅输出实际赛果，不编造命中率分析

**严禁的操作：**
- ❌ 凭记忆或猜测编造赛前预测比分、λ值、信心星级
- ❌ 用赛后的SP值反向推导假设的赛前预测
- ❌ 在无预测数据的情况下输出\"偏差矩阵\"或\"λ偏差量化\"
- ❌ 使用 `patch` 工具直接写文件路径更新skill（skill文件可能在子目录如 `sports/`）。复盘优化skill时必须用 `skill_manage(action='patch', name='football-prediction', ...)` 按名称操作

**比分深度复盘5维分析（缺一不可）：**

| # | 分析维度 | 方法 | 输出 |
|:-:|:--------|:-----|:-----|
| ① | **λ偏差量化** | 逐场计算\"预测λ₁+λ₂ vs 实际总进球\"偏差率 | 偏差矩阵，标出偏差率>30%场次 |
| ② | **半全场转化** | 按半场形态分组统计（0-0/客领先/主领先/对攻） | 半场→全场规律表 |
| ③ | **穿盘率分析** | 按让球数分组统计赢盘/走水/输盘 | 让-1穿盘率、让-2分化条件 |
| ④ | **SP价值漏斗** | 按SP分层（>5.0 / 2.0-5.0 / <2.0）统计命中 | 哪些预测最有价值 |
| ⑤ | **系统偏差识别** | 跨场次寻找共同偏差方向（如某联赛λ全部偏低） | 具体优化提案 ≥1条 |

**输出顺序（不可违反）：**
1. 🥇 比分命中率（精确/方向/偏差分布）
2. 🥇 λ偏差量化矩阵
3. 🥈 半全场转化 + 穿盘率 + SP价值（合并输出）
4. 🥉 系统偏差 + 优化方向

**公式：** `复盘输出 = 偏差矩阵 + 偏差归因 + 模式识别 + 优化提案`

---

### 第7步：串关筛选（按需触发，cron任务必输）
详见：
- `references/07-prediction-tracker.md` — 凯利配比、投注额建议
- `references/sp-odds-alignment.md` — 场次筛选、双选有效赔率、输出格式
- `references/sp-odds-alignment.md §3.5` — **让球高赔奖金提升策略**
- `references/06-coldsearch-betting.md` — 博单比分选择
- `templates/5x1-recommendation.md` — 5串1输出模板

#### 串关风险等级
| 等级 | 含义 | 强制规则 |
|:---:|:-----|:---------|
| 🟢 | 双模一致 | 5串1至少1场 |
| 🟡 | 单模强信号 | — |
| 🔴 | 高赔博单 | 5串1至多1场 |

**串关铁规**：
- ❌ 禁止展开λ加权计算
- ❌ 禁止输出完整单场分析格式
- ❌ **禁止5串1中出现重复场次**（5场必须来自5场不同比赛）
- ✅ 用表格呈现场次+比分+信号+入选理由
- ✅ 必须附剔除场次及理由

---

## 三、引用文件索引

| 编号 | 文件 | 内容 | 引用时机 |
|:---:|:-----|:-----|:-------:|
| 01 | `references/01-factor-table.md` | 14因子速查表（含完整案例库、失效条件、验证记录、跨级系数） | Step 3 |
| 02 | `references/02-abnormal-score-paths.md` | 异常比分双路径（A1-A4爆冷/B1-B4大比分）+ H2H历史印证 | Step 5 |
| 03 | `references/03-review-experience.md` | 复盘核心铁律+系统偏差模式识别+复盘脚本 | 赛后复盘 |
| 04 | `references/04-league-and-models.md` | 联赛基因参考（五大/亚洲/北欧/南美/洲际）、多模型融合 | Step 2+4 |
| 05 | `references/05-bridge-method.md` | 共同对手桥接法（Transitive Score Inference）完整计算 | Step 4.3 |
| 06 | `references/06-coldsearch-betting.md` | 博单比分选择方法论（ColdSearch四维比分） | 博单场景 |
| 07 | `references/07-prediction-tracker.md` | 预测记录追踪（SQLite）、凯利配比、复盘分析 | 预测后+复盘 |
| — | `references/analysis-framework.md` | λ计算+模型融合详细框架+跨级修正式+友谊赛处理 | Step 4 |
| — | `references/bridge-method-examples.md` | 桥接法计算示例 | Step 4.3 |
| — | `references/cross-league-playoff.md` | **跨级升降级附加赛特殊处理**（背水一战系数+跨级修正+4b降级+案例） | Step 3-5 ⚠️P0 |
| — | `references/dixon-coles-integration.md` | **Dixon-Coles τ修正集成指南** — 指数衰减加权、贝叶斯层次收缩、ELO融合、等级战绩xG代理 | Step 4 |
| — | `references/coldsearch-integration.md` | ColdSearch集成详情 | 博单场景 |
| — | `references/data-source-mapping.md` | 数据源映射表 | Step 2 |
| — | `references/review-methodology-score-analysis.md` | **比分深度复盘方法论**（5维分析：λ偏差量化/半全场转化/穿盘率/SP价值/系统偏差） | 复盘 |
| — | `references/ouzi-signal-cases-20260524.md` | 欧指信号案例库（27场完整分析） | Step 3验证 |
| — | `references/review-findings-20260526.md` | 2026-05-25/26逐场复盘数据 | 复盘 |
| — | `references/review-findings-20260529.md` | **2026-05-28/29复盘数据**（附加赛4b失效+友谊赛收兵系数） | 复盘 |
| — | `references/review-findings-20260530.md` | **2026-05-29复盘数据**（挪超4b完全失效+友谊赛0-0规律+因子17验证） | 复盘 |
| — | `references/review-findings-20260531.md` | **2026-05-30复盘数据**（芬超平局信号失效+瑞超4b降级+okooo数据源切换） | 复盘 |
| — | `references/review-findings-20260603.md` | **2026-06-02复盘数据**（友谊赛强强对话盲区+平降信号案例） | 复盘 |
| — | `references/review-findings-20260604.md` | **2026-06-03复盘数据**（友谊赛收兵系数下调验证+散户驱动降赔发现+半衰期3验证） | 复盘 |
| — | `references/review-findings-20260605.md` | **2026-06-04复盘数据**（窗口末期收兵系数×0.75+A5实力悬殊冷平/冷负+13双边分歧友谊赛高可靠性） | 复盘 |
| — | `references/review-findings-20260605.md` | **2026-06-04复盘数据**（窗口末期收兵系数×0.75+A5实力悬殊冷平/冷负+13双边分歧友谊赛高可靠性+散户驱动降赔方向扩展+顶级强队窗口末期通用收兵×0.75） | 复盘 |
| — | `references/review-findings-20260606.md` | **2026-06-05复盘数据**（周五3场友谊赛主胜率33%回升；4b排除主胜再次无效；斯洛伐克过热冷平案例） | 复盘 |
| — | `references/review-findings-20260607.md` | **2026-06-06复盘数据**（11场友谊赛方向80%精确40%；4项系统偏差；cron输出目录作为预测数据源经验） | 复盘 |
| — | `references/review-findings-20260608.md` | **2026-06-08复盘数据**（窗口最终日V型恢复100%主胜确认；×0.70→×0.80系数上调；A5窗口最终日降级；1203秘鲁vs西班牙未赛） | 复盘 |
| — | `references/review-findings-20260609.md` | **2026-06-09复盘数据**（友谊赛3场精确比分100%命中+方向100%+让球100%；友谊赛管线达稳态） | 复盘 |
| — | `references/review-findings-20260611.md` | **2026-06-10复盘数据**（cron预测与实际比赛完全不符——4001墨西哥vs南非、4002韩国vs捷克≠实际201葡萄牙vs尼日利亚、202英格兰vs哥斯达黎加；新增§6.11比赛数据真实性验证） | 复盘 |
| — | `references/review-findings-20260613.md` | **2026-06-13复盘数据**（世界杯东道主因子首次观察：加拿大1-1、美国4-1；13双边分歧在东道主赛中完全失效；亚指高水误导信号） | 复盘 |
| 10 | `references/10-rejected-edits-buffer.md` | **被拒绝编辑缓冲区** — 记录被验证门控否决的编辑方案和冷却期 | 提出新编辑提案前必须查询 |
| 11 | `references/11-validation-report.md` | **验证集门控报告** — S_old vs S_new 完整记录 | 每次验证后追加记录 |
| — | `references/pro-model-methods.md` | 专业模型方法 | 进阶分析 |
| 12 | `references/12-fiftynine-data-collection-procedure.md` | **59itou.com 逐场数据采集流程** — 列表页展开→详情页8Tab采集→JS点击技巧→URL参数切换→常见问题v1.3 | Step 2 |
| 13 | `references/13-prize-page-date-logic.md` | **59itou竞足开奖结果页日期逻辑** — 销售日期vs比赛日期、周X标签含义、数据就绪时间 | 复盘 Step 2 |
| — | `scripts/git-sync.sh` | **Git提交推送脚本** — 复盘优化完成后自动commit+push到GitHub/Gitee（在所有remote上推送） | 优化完成后 |
| — | `references/chinese-sports-waf-access.md` | **国内体育站WAF穿透模式** — 阿里云WAF绕过技术(UA+Referer头+GBK编码)，okooo/500.com已验证 | 数据采集(赛果查询) |
| — | `references/sp-odds-alignment.md` | SP赔率对齐参考 | 串关 |
| — | `references/external-skill-足彩盈利系统-review.md` | 外部足彩系统评估 | 方法论参考 |
| — | `references/darwin-baseline-20260601.md` | 达尔文.skill基线评估结果（70.2/100，三大短板识别） | 每次复盘前加载，对比优化进度 |
| — | `references/worldcup-mode-details.md` | **世界杯模式完整管线** — R系数计算、双轨背离分析、环境因素评估、小组战略博弈、淘汰赛路径影响。集成自worldcup-prediction v1.3.0 | 世界杯比赛（§六引用） |

---

## 六、世界杯模式（内置 — 集成自 worldcup-prediction v1.3.0）

> ⚠️ 此模式专用于世界杯正赛。详细公式和完整案例见 `references/worldcup-mode-details.md`。
> **世界杯 ≠ 联赛**：阵容信息 > 历史λ，战略博弈 > 欧指信号。
> **禁止将友谊赛参数（收兵系数、半衰期3、A5等）套用到世界杯上。**

### 6.1 触发条件

| 优先级 | 触发场景 |
|:------:|:---------|
| ⭐⭐⭐ | 比赛类型为世界杯正赛 |
| ⭐⭐ | 用户要求「双轨对比」（联赛管线 vs 世界杯管线） |
| ⭐⭐ | 用户要求比分预测且比赛包含阵容数据 |

### 6.2 总览：世界杯模式9步管线

```
第1步：确认比赛信息（阶段/排位/海拔/天气/旅行）
第2步：采集23人大名单 + 首发阵容评估
第3步：计算R系数（伤病+体能+环境+心理四维综合）
第4步：环境因素评估（海拔适应/天气/旅行疲劳/裁判风格）
第5步：小组战略博弈评估（出线形势/战意/默契球风险）—— 淘汰赛跳过
第6步：🔀 双轨背离分析（基本面得分 vs 市场隐含概率对撞）
第7步：数据四重验证（真实性/有效性/实时性/合理性）
第8步：综合评估 + R系数修正λ + 比分预测
第9步：淘汰赛路径影响评估（小组头名vs第二名出线的后续差异）
```

### 6.3 R系数计算（核心差异化参数）

```
R_attack = R_伤病_进攻 × R_体能 × R_环境 × R_心理
R_defense = R_伤病_防守 × R_体能 × R_环境 × R_心理
```

各子系数定义详见 `references/worldcup-mode-details.md §二`。

### 6.4 λ修正公式

```
λ_base = (50/(100-综合实力)) × 世界杯场均进球因子(~1.40)
λ₁_final = λ₁_base × R_A_attack × (东道主修正?1.10~1.15:1.0)
λ₂_final = λ₂_base × R_B_attack
```

**东道主规则：**
- 攻击λ×1.10~1.15
- 13双边分歧降级为P2参考
- 亚指高水信号降级为P2参考

### 6.5 🔀 双轨背离分析

**轨道A（基本面得分）：**
```
基本面得分 = 综合实力比(0~100)×0.35 + 阵容完整度×0.25
           + 伤病系数R×0.20 + 环境适应度×0.10 + 战意/心理×0.10
```

**轨道B（市场隐含概率 — Devig去抽水）：**
```
公平概率_主胜 = (1/主胜赔) / (1/主+1/平+1/负)
```

**碰撞判定矩阵（详见 references/worldcup-mode-details.md §三）：**

| 基本面 | 市场 | 判定 | 操作 |
|:------|:----|:----|:-----|
| 一致方向 | 一致方向 | ✅ 双轨共振 | 方向坚定，信心维持 |
| 背离方向 | 背离方向 | ⚠️ 双轨背离 | 诱盘/造热预警，异常比分必须含反方向 |
| 一侧占优 | 平局高概率 | 🔶 半背离 | 防平，双选 |
| 均势 | 一侧偏热 | 🔶 市场过热 | 走反方向 |

### 6.6 小组战略博弈（世界杯特有！）

详见 `references/worldcup-mode-details.md §四`。关键检查：

```
□ 出线形势：各队已赛/积分/净胜球（从59itou排名Tab）
□ 战意级别：已出线→低战意, 生死战→高战意
□ 默契球风险：末轮两队打平即可携手出线？
□ 战意差：≥2级→高战意方倾向不败
```

### 6.7 环境因素评估

详见 `references/worldcup-mode-details.md §五`。关键检查点：
- 海拔（低地国家在高海拔场地惩罚R×0.90~0.95）
- 天气（高温/大雨/大风对进球数影响）
- 旅行疲劳（跨大洲飞行>8000km→R×0.90）
- 裁判风格（宽松→身体对抗队受益，严格→技术队受益）

### 6.8 数据四重验证

| 验证 | 核心检查 | 不通过处理 |
|:----|:---------|:----------|
| 真实性 | 来源是否权威（59itou/FIFA/Transfermarkt） | 降级 |
| 有效性 | 数值是否合理（FIFA排名1~210，身价>0等） | 降权重 |
| 实时性 | 数据是否≤3天有效（伤病/首发） | 降P2参考 |
| 合理性 | 数据间是否自洽 | 标注冲突原因 |

详见 `references/worldcup-mode-details.md §六`。

### 6.9 淘汰赛路径影响

- 小组头名 vs 第二名出线面临的淘汰赛对手
- 核心球员黄牌累积风险（2黄停赛规则）
- 详见 `references/worldcup-mode-details.md §七`

### 6.10 世界杯模式输出格式

```markdown
〖世界杯-XXXX〗 A队 VS B队（小组赛第X轮/淘汰赛）

📋 阵容完整度：[A 🟢/🟡/🟠/🔴] [B 🟢/🟡/🟠/🔴]
🩺 R系数：A R_attack=X.XX R_defense=X.XX | B R_attack=X.XX R_defense=X.XX
🔥 战意：[A: X/5] [B: X/5] 战意差：X级

🔀 双轨背离：[共振/背离/半背离]（基本面A:XX vs B:XX | 市场A:XX% vs B:XX%）

🔍 λ₁_final=X.XX λ₂_final=X.XX diff=X.XX（R系数修正后）

🎯 正常比分：[比分A]/[比分B]
🎯 胜平负：[胜/平/负]
🎯 让球：[让胜/让平/让负]

🔴 爆冷比分：[比分A]/[比分B] 🏷️ [战意/默契球/冷门]
🟠 大比分：[比分A]/[比分B] 🏷️ [B1-B4]
⭐ 信心：[★~★★★★★]
```

---

## 七、双轨对比模式（联赛管线 vs 世界杯管线）

> **触发条件：** 世界杯比赛且用户要求「对比」「双轨」「两种方法都跑」「看看区别」

### 7.1 对比模式说明

对同一场世界杯比赛，并行运行两种管线：

| 管线 | 方法 | 参数 |
|:----|:-----|:-----|
| 🅰 联赛模式 | 常规football-prediction λ管线（豁免友谊赛参数） | λ泊松分布 + 14因子(P1级) + 让球判断 |
| 🅱 世界杯模式 | worldcup-prediction R系数管线 | 阵容/R系数 + 双轨背离 + 环境/战意 |

### 7.2 联赛模式豁免规则（对比运行时）

联赛模式在对比运行世界杯比赛时，必须豁免以下参数：
- ❌ 禁用友谊赛收兵系数（世界杯不收兵）
- ❌ 禁用友谊赛半衰期3（用标准half_life=8）
- ❌ 禁用A5实力悬殊弱队不败
- ❌ 禁用友谊赛主队主场状态权重
- ⚠️ 4b/12/13因子降级为P1参考（非P0）
- ✅ 保留：指数衰减λ、DCτ修正泊松、攻防交叉乘积、让球判断

### 7.3 对比输出格式

```markdown
〖世界杯-XXXX〗 A队 VS B队（双轨对比）

📊 【🅰 联赛管线】（football-prediction λ）
  λ₁=X.XX λ₂=X.XX diff=X.XX
  📌 [因子检查摘要]
  🎯 正常：[比分A]/[比分B] | SPF：[胜/平/负] | 让球：[让胜/让平/让负]
  🔴 爆冷：[比分A]/[比分B] 🟠大分：[比分A]/[比分B]
  ⭐ [X★]

📊 【🅱 世界杯管线】（R系数+双轨背离）
  R_attack: A X.XX B X.XX | 战意差：X级 | 双轨：[共振/背离/半背离]
  🎯 正常：[比分A]/[比分B] | SPF：[胜/平/负] | 让球：[让胜/让平/让负]
  🔴 爆冷：[比分A]/[比分B] 🟠大分：[比分A]/[比分B]
  ⭐ [X★]

📊 【对比结论】
  ✅ 一致项：[方向/比分/信心]
  ⚠️ 分歧项：[差异点分析]
  🏆 最终推荐：[综合判断后的首选]
```

### 7.4 对比结论判定规则

| 比较结果 | 判定 | 操作 |
|:--------|:----|:-----|
| 🅰=🅱 方向一致且比分一致 | ✅ 双模共振 | 信心提升1★，强烈推荐 |
| 🅰=🅱 方向一致但比分略异 | ✅ 方向确认 | 维持各自信任等级，比分双选取并集 |
| 🅰≠🅱 方向相反 | ⚠️ 双模背离 | 分析分歧根源（λ vs R系数谁更可信），给出侧重推荐 |
| 🅰与🅱 一个高信心一个低信心 | 🔶 信心偏差 | 高信心方案优先，低信心方案标注「备用」 |

### 7.5 对比后的综合推荐

当双模背离时，按以下维度判断哪条管线更可靠：

```
① 阵容数据质量：阵容Tab伤停段是否完整？
   → 完整→世界杯管线可信度高
   → 缺失或为空→联赛管线更可靠
② 球队热身赛稳定性：近期比赛是否频繁轮换？
   → 是→世界杯管线的R系数更能反映真实战力
   → 否→联赛管线的λ数据更稳定
③ 开赛轮次：小组赛第1轮？
   → 是→联赛管线参考价值高（赛季λ惯性仍在）
   → 第3轮/淘汰赛→世界别管线优先（战意/体能已分化）
④ 实力悬殊度：FIFA排名差>20？
   → 是→两条管线方向一致概率高，分歧时走基本面强的方向
```

#### 7.5.1 管线分歧终裁规则（实战验证 — 2026-06-13双轨对比4场）

双模背离时若通用维度不足决断，查找以下**跨管线最强信号**：

```
规则A：市场冷热信号优先
  当一条管线依赖赔率升降/市场信心变化，另一条依赖历史数据时：
  → 检查热门方是否出现赔率逆势上升（如负赔20+升/10-降）
  → 有→优先取走冷方向那条管线（市场信号是即时信息汇总，时效性更高）
  例：6007海地vs苏格兰，联赛管线走负，世界杯管线因负赔20升/9降防平
     → 取世界杯管线的平/负

规则B：防守结构性数据优先于进攻预期数据
  当一条管线基于防守数据（失球率/阵型/门将），另一条基于历史λ差时：
  → 防守数据比进攻λ更稳定可预测，优先取防守数据支持的方向
  例：6008澳大利亚vs土耳其，联赛管线因λ差走负，世界杯管线因5-4-1+0.85均失走主不败
     → 取世界杯管线的平/胜

规则C：双模共振防平时信心+1★
  当两条管线都指向平局（即使路径不同）：
  → 平局双模共振是极强信号，信心升1★
  例：6006巴西vs摩洛哥，联赛管线因4b+12+平27降防平，世界杯管线因内马尔待定+摩洛哥0.6均失走平
     → 双模共振→平局信心★★★★☆

规则D：以上均无法决定时 → 走世界杯管线方向
  （阵容/战意信息更新，更贴近即时基本面）
```

---

## 附：批量预测模式（多场连续输出）

> 本附章作为一～五章的补充，适用于用户要求多场连续预测的场景。

**触发场景：** 用户要求\"所有场次\"、\"继续\"、或上下文隐含当天的完整预测覆盖。

### 铁律：一气呵成

```diff
- ❌ 做完一场停下来等用户说\"继续\"
+ ✅ 用户说了\"继续\"后 → 用同一个回复输出剩余所有场次完成预测
+ ✅ 用户说\"全部预测\" → 直接输出当天所有场次，禁止分批
+ ✅ 当回复长度受限时 → 直接追加后续回复，不等待用户指令
```

**规则背景**：用户习惯是\"禁打断问'继续'要一气呵成\"（见Memory）。一旦进入批量模式，所有场次必须在连续的回复中出完，中间不等待用户确认。

### 输出规格

批量模式下允许使用**半展开格式**以提高吞吐量，但必须保留以下核心字段不可省略：

| 字段 | 全量格式（单场） | 批量格式（多场） | 强制？ |
|:----|:--------------:|:---------------:|:------:|
| 场次/队名/联赛 | ✅ | ✅ | ✅ |
| 欧指关键信号 | 完整表格+分析 | 一句话信号摘要 | ✅ |
| xG代理效果 | 完整推导 | 仅输出修正前后对比数字 | ✅ |
| 交叉乘积λ | λ₁/λ₂/diff/balance | 同左 | ✅ |
| DC概率 | Top 6 | Top 4 | ✅ |
| 因子检查 | 完整逐项 | 仅触发的因子 | ✅ |
| 正常比分/胜平负/让球 | ✅ | ✅ | ✅ |
| 爆冷/大比分 | ✅ | ✅ | ✅ |
| 信心 | ✅ | ✅ | ✅ |
| 指数衰减详细计算 | ✅ | ❌ 省略（对精度无直接影响） | ❌ |
| 每步反向检查 | ✅ | ❌ 仅检查关键步骤（xG代理/交叉乘积/因子触发） | ❌ |
| 八维完整采集 | ✅ | ✅ 联赛场次必须完整，友谊赛可简化 | ✅/⚠️ |

**批量模式的格式模板（每场1个区块）：**

```
〖700X〗 [主] VS [客]（[联赛]）⚽[±N]
📊 [10字内数据摘要]
🔍 λ₁=X.XX λ₂=X.XX diff=X.XX [balance]
📌 [触发因子]: [一句话处理]
🎯 正常：[比分A]/[比分B]
🎯 SPF：[胜/平/负] | 让球：[让胜/让平/让负]
🔴 爆冷：[比分A]/[比分B] 🏷️ [A1-A4]
🟠 大分：[比分A]/[比分B] 🏷️ [B1-B4]
⭐ [X]★ | ⏱️ HH:MM
```

### 批量优先级规则

当剩余场次超过5场且时间紧迫时，按以下优先级处理：

```
🥇 联赛场次（瑞超/芬超/日职）→ 完整λ计算（含xG代理+贝叶斯+交叉乘积）
🥈 强弱分明的友谊赛（FIFA排名差>20）→ 简化计算（仅指数衰减+交叉乘积+友谊赛系数）
🥉 均衡友谊赛（FIFA排名差<20）→ 全量计算，但采集可以简化为仅欧指+战绩两Tab
```

### 跨批量的一致性声明

**禁止混用新旧λ计算方式**：在同一个批量输出中，所有场次的λ计算必须使用同一版本的管线。不允许一部分场次用v4.9.0（无交叉乘积），另一部分用v4.9.1（有交叉乘积）。如需切换版本，必须完成当前批次全部输出后进行。

### ⚠️ cron prompt格式同步铁律（2026-06-02新增）

**问题**：cron job的prompt是独立于skill文件保存的。当skill的输出格式变更时（如v4.6.0从双轨4分→三轨6分），cron prompt不会自动同步，导致执行时仍按旧格式输出。

**强制操作**：
1. 每次skill版本更新涉及输出格式变更时，必须列出所有引用该skill的cron job（`cronjob action=list`）
2. 逐个检查cron prompt中是否包含了最新的输出格式模板
3. 若prompt中没有显式格式模板，助手会fallback到简化格式 → 必补
4. **检查清单**：prompt中必须写死 `🎯 正常比分：[比分A]/[比分B]  ← 双选` + `🔴 爆冷比分：...` + `🟠 大比分：...` 三行，不能仅靠\"参考skill\"隐式加载

---

## 四、输出铁规

### 核心格式
```
🎯 正常比分：[比分A]/[比分B]       # 双选
🎯 胜平负：[胜/平/负]  ← 推导依据  # 独立推导，严禁反推
🎯 让球：[让胜/让平/让负] ← 依据  # 独立推导，附盘口信号摘要

🔴 爆冷比分：[比分A]/[比分B] 🏷️ [A1-A4] [✅H2H历史印证]      # 双选（2个比分，用/分隔）
🟠 大比分：[比分A]/[比分B] 🏷️ [B1-B4] [✅H2H历史印证]      # 双选（2个比分，用/分隔）
⭐ 信心：[★~★★★★★]
⏱️ 数据时效：[采集时间HH:MM → 距今Xh]
```

### 铁律清单
- ✅ **正常比分**：必须双选（2个比分），λ模型选最可能的2个覆盖
- ✅ **胜平负**：模型综合λ差+因子+市场信号**独立判定**，**严禁从比分反推**
  - 例：因子4b一致升主胜→即使预测2-1，胜平负也可能=负（冷门预警）
  - 例：λ差<0.30+因子12一致降赔→即使预测主胜，胜平负也可能=平
- ✅ **让球**：模型综合盘口水位+欧指信号**独立判定**，**严禁从比分+让球数反推**
  - 判断依据：亚指升盘公司数/降盘公司数、主队水位高水/低水公司数、盘口走势
- ✅ **爆冷比分**：**必须双选（2个比分）**，用 `/` 分隔在一行，标注类型标签（🔴A1-A4）+ 触发条件 + H2H历史印证
- ✅ **大比分**：**必须双选（2个比分）**，用 `/` 分隔在一行，标注类型标签（🟠B1-B4）+ 触发条件 + H2H历史印证
- ✅ **爆冷比分的H2H历史比分不限制进球数**（允许3-2、4-2等大比分作为爆冷）
- ✅ 每场必须输出让球胜平负结果（让球数从59itou列表页(±N)提取）
- ❌ 禁止用比分反推胜平负或让球（必须基于因子独立判断）
- ❌ 禁止爆冷和大比分使用相同比分（必须差异化）
- ❌ 禁止\"仅供参考\"等免责套话
- ❌ 禁止跳过λ计算（近3/近6必须展开，赛季可简写）
- ❌ 禁止使用简化脚本/模板化输出
- 🚨 **‼️ 禁止使用「三赔/SP最低=方向」反推逻辑** — SP最低≠市场共识方向。SP最低往往是庄家压低赔率诱导投注（诱盘），而非真实方向。必须先通过八维预测法（基本面）+实力盘定位法（盘口信号链）独立确定方向，SP仅用于Edge验证（模型概率vs市场概率）和串关过滤（SP≥2.1确保预期收益）。
- ⚠️ **H2H连平/连败模式不可单独作为推荐依据**：H2H历史规律（如\"近6场5平\"）必须结合当前排名、近10场状态、伤停数据交叉验证。单独依赖H2H模式做推荐→用户反馈\"不稳\"⛔
- ⚠️ 终选前必须重新拉取欧指数据（因子4b会漂移）
- ⚠️ **欧指Tab指数变化段缺失时，必须重新加载详情页**（browser_navigate+等待2s后再取）
- ⚠️ **因子4b执行前强制检查失效条件**：杯赛决赛❌、中立场地❌、近3场换帅❌、**附加赛次回合·主队必须赢球方可晋级**❌。任一命中→4b降级为P1参考
- ⚠️ **价值回归识别规则**（v4.5.0）：当主胜≥20升/≤2降触发4b，但同时满足\"主队近10场胜率≥70%\"且\"主胜初赔<2.0\"且\"平局降≥20家+客胜降≥20家\"→判定为\"市场价值回归\"，4b降级为P1参考
- ⚠️ **友谊赛大小球缩减**：国际友谊赛λ应额外×0.80（收兵效应，2026-06-04从0.85下调），或爆冷比分/大比分优先覆盖小球方向
- ⚠️ **挪超4b权重降级**：挪超联赛中因子4b从P0降级为P1+λ修正（2026-05-29验证：5/6场触发4b仅1场按预期方向走，其余被平局化解）。挪超4b触发时：①平局概率×1.25（定义：Dixon-Coles初始平局概率乘以1.25，上限不超过45%）②异常比分强制双选含平局 ③正路仅-1★而非-2★
- ⚠️ **瑞超4b权重降级**（2026-05-31验证）：参照挪超模式，瑞超4b一致升赔从P0降为P1参考。4b触发时：①平局概率×1.25（上限45%）②异常比分强制含平局 ③正路仅-1★
- ⚠️ **芬超平局信号失效**（2026-05-31验证）：芬超主客排名差≥3位时，因子13双边分歧和4b触发的平局信号降级为P2参考，优先走基本面方向（排名+实力差）。
- ⚠️ **因子12强弱悬殊比赛豁免**（2026-05-31新增—7003日本vs冰岛案例驱动）：当因子12触发（主胜≥20降/≤2升），但双方实力差距巨大（FIFA排名差>30或联赛排名差>10名）且主胜初赔<1.20时，因子12仅为信息标记，**无需数值修正**。原因：市场一致降赔是对合理实力差的正常反映，非造热信号。
- ⚠️ **友谊赛弱队状态权重降级**（2026-06-01新增—7011美国vs塞内加尔案例驱动）：当友谊赛客队具备\"10+场不败\"或\"客场全胜\"等统治级状态时，该状态信号**降级为P2参考**，不可作为方向判定的主力证据。原因：友谊赛对手质量参差不齐，客队不败记录可能源自对弱旅的碾压，而非真实统治力。降级处理：λ方向权重从β=0.30降至β=0.20，将差额0.10转移至λ_market（欧指市场信号）。
- ⚠️ **顶级强队友谊赛收兵系数上调**（2026-06-01新增—7012巴西6-2巴拿马案例驱动）：当主队FIFA排名<20且客队FIFA排名>30（FIFA差>25位）时，友谊赛收兵系数从×0.85上调至×0.90。原因：顶级强队在友谊赛中对弱旅的进攻压制力远强于一般强队，收兵效应不明显。巴西6-2巴拿马、德国4-0芬兰均印证此规律。此项与常规友谊赛收兵系数是叠加上下场关系：先判断是否顶级碾压→如是则×0.90，否则延续×0.85。|
- ⚠️ **友谊赛收兵系数下调**（2026-06-04新增—3202荷兰0-1阿尔及利亚案例驱动）：普通友谊赛收兵系数从×0.85下调至×0.80。6/3验证4场全部λ高估：丹麦λ₂.15→实际0球、荷兰λ₂.40→实际0球、波兰λ₁.20→实际2球❌反方向、意大利λ₂.00→实际1球。普通友谊赛（非顶级强队）进攻λ需更大幅度压缩。顶级强队（FIFA<20）收兵系数×0.90维持不变。
- ⚠️ **友谊赛半衰期下调**（2026-06-04新增）：half_life从4下调至3。友谊赛间歇时间长（有时一两个月一场），近期状态的参考价值比联赛低，半衰期缩短使更早的比赛权重衰减更快。
- ⚠️ **友谊赛窗口末期收兵系数进一步上修至×0.75**（2026-06-05新增—6/4五场0主胜案例驱动）：FIFA窗口倒数第2天起的比赛，普通友谊赛收兵系数从×0.80上修至×0.75（更激进收缩）。6/2-6/4连续3晚19场友谊赛仅1场主胜。顶级强队（FIFA<20）在此规则中豁免，维持×0.90。详见 analysis-framework.md §6.6。
- ⚠️ **因子12友谊赛散户驱动型降赔判定**（2026-06-04新增—3202荷兰0-1阿尔及利亚案例驱动）：当因子12（一致降赔）触发且满足以下条件时，判定为\"散户驱动型降赔\"→信心-1★：
  - 比赛类型为国际友谊赛
  - 降赔方向为主胜（降主胜≥20家/升主胜≤2家）
  - 主队FIFA排名<20（顶级强队）
  - 主胜初赔<1.50（低赔热门）
  - 判定依据：散户跟风买入低赔热门导致赔付下降，非机构真实看好。3202场24家降主胜/1家升，但荷兰实际0-1客胜。
- ⚠️ **国际友谊赛4b排除方向降级**（2026-06-02新增—1001保加利亚0-1黑山案例驱动）：国际友谊赛中，因子4b排除方向信号从P0降级为P2参考。原因：友谊赛市场噪声比高，赔率升水更多反映战意不确定性而非真实市场看衰。1001场24家升负/3家降负排除客胜，但黑山客场1-0取胜。因子12（一致降赔）在友谊赛中维持P0级别——1002/1003/1004三场一致降主胜全部正确。详见 analysis-framework.md §6.3。
- ⚠️ **实力悬殊友谊赛冷平/冷负路径A5**（2026-06-05新增—4203西班牙1-1伊拉克+4204法国1-2科特迪瓦案例驱动）：当国际友谊赛中FIFA排名差>20（如FIFA2 vs FIF57）时，异常比分必须包含「弱队不败」方向（1-1/0-0/1-0/0-1），**不依赖赔率信号触发**。依赖赔率信号的传统路径A1-A4无法覆盖此类场景——强弱差过大时市场不认为有冷门风险，因此赔率信号不会触发。详见 references/02-abnormal-score-paths.md §A5。
- ⚠️ **散户驱动降赔方向扩展**（2026-06-05新增—4204法国1-2科特迪瓦SP10.50案例驱动）：当因子12（一致降主胜）触发的友谊赛中，散户驱动降赔判定（主队FIFA<20+初赔<1.50+降主胜>20家）不仅应导致「信心-1★」，其冷门比分还必须**覆盖客胜方向**（不仅限主胜小胜/平局）。详见 references/review-findings-20260605.md §缺陷3。
- ⚠️ **友谊赛末期收兵系数上修至×0.75~0.80**（2026-06-04新增—6月2~3日两晚7场0%主胜率案例驱动）：当处于**国际比赛日周期末尾**（即该FIFA窗口倒数第2~3天起的比赛），友谊赛收兵系数应从×0.85上修（即更激进的收缩）至×0.75~0.80。原因：2026年6月2~3日两晚7场国际友谊赛全部没有主胜（0%），让负率100%。丹麦(λ₁预期1.5~1.8)对刚果金0-0、荷兰(λ₁预期1.8~2.0)对阿尔及利亚0-1，均显示中期强队在窗口末期的进攻λ被系统性高估。顶级强队（FIFA<20）在此规则中豁免，维持×0.90（参见\"顶级强队友谊赛收兵系数上调\"规则）。详见 references/review-findings-20260604.md §七。
- ⚠️ **友谊赛窗口末期顶级强队攻击力分类系数**（2026-06-07新增—6/6复盘6213英格兰1-0新西兰案例驱动）：FIFA排名<10的顶级强队在窗口最后2天（国际比赛日倒数第2天起），使用分类收兵系数而非统一×0.75：①对手FIFA≤60（非鱼腩）→λ×0.80（2026-06-08从×0.70上调，荷兰FIFA7对FIFA50验证×0.70过激，实际荷兰2球）②对手FIFA>60（鱼腩）→λ×0.90（鱼腩局强队不收缩，参考比利时5-0突尼斯）。一般强队(FIFA10-30)维持统一×0.75不变。
- ⚠️ **窗口最终日收兵系数放松**（2026-06-08新增—6/8周一2场友谊赛100%主胜验证）：FIFA窗口倒数第0天（窗口最后24h）的比赛，收兵系数可放松至×0.85（而非×0.75）。窗口期末尾主胜率呈V型恢复模式：6/2(0%)→6/3(0%)→6/4(20%)→6/5(33%)→6/6(50%)→6/8(100%)。窗口最终日顶级强队正常应战，异常比分路径A5在窗口最终日降级为可选覆盖（非强制）。
- ⚠️ **友谊赛主队主场状态权重提升**（2026-06-07新增—6/6复盘6209罗马尼亚2-1威尔士案例驱动）：友谊赛中，当主队近5个主场胜率≥60%（即≥3胜）时，方向判定从「纯FIFA排名差」改为「主场状态60%+FIFA排名40%」混合权重。主队近5主场≥3胜→方向优先主队不败。原因：友谊赛主场状态连续性高于联赛，FIFA排名差异不能充分反映短期主场战力（罗马尼亚FIFA56胜FIFA37的威尔士）。
- ⚠️ **因子13补充：平局端升降家数≥15且比率≥3:1时平局上修**（2026-06-07新增—6/6复盘6211澳大利亚1-1瑞士案例驱动）：当前因子13仅检查「一端≥20升+另端≥20降」的强信号。补充规则：当平局端（升平+降平）总家数≥15，且平局升/降比率≥3:1（如15升/5降或2升/13降均算），作为辅助平局信号——平局概率×1.15（上限不超过40%）。
- ⚠️ **客场4连败防线崩溃型防守λ压缩**（2026-06-07新增—6/6复盘6214玻利维亚0-4苏格兰案例驱动）：当客队同时满足①客场≥4连败、②场均失球≥1.5、③对手FIFA排名比自己高≥20位时，防守λ_客再×0.65（叠加在因子14弱队客场λ系数×0.70之上）。此为双重压缩（λ_客×0.70×0.65=×0.455）。

---

### 🚫 反例与黑名单（禁止操作速查）

| # | 反模式 | 为什么不要做 | 替代做法 |
|:-:|:-------|:------------|:---------|
| 13 | **世界杯比赛使用联赛λ参数** | 世界杯有独立方法论，阵容>历史λ，战意>欧指信号 | 世界杯必须使用内置**世界杯模式**（§六），走R系数+双轨背离管线。可选双轨对比模式（§七） |
| 14 | **向用户确认"要不要做"显而易见的下一步操作** | 用户习惯是"全部执行"，问就是浪费时间 | 直接执行。如整合外部方法论、修复已知故障、升级技能版本等明显该做的事 → 直接做 |

---

## 🛟 异常与边界条件（失败模式编码）

### 数据采集失败

| 触发条件 | 一线修复 | 仍失败兜底 |
|:---------|:---------|:-----------|
| 59itou详情页内容<500字(前缀404) | 循环尝试前缀列表[379,37,175,378,456] | 降级为仅用列表页SP+排名做快速预测，标注\"采集降级\" |
| 欧指Tab指数变化段缺失 | 重新加载详情页(browser_navigate+等待2s)后重取 | 跳过4b/12/13因子检查，该场信心-1★ |
| 战绩Tab内容<200字(参数错误) | 切换另一日期批次重试 | 跳过xG代理，仅用指数衰减λ，标注\"战绩缺失\" |
| 新手引导弹窗遮挡 | `document.querySelector('.layer_jcbet_guide')?.remove()` | 刷新页面重复操作 |

### 欧指信号异常

| 触发条件 | 一线修复 | 仍失败兜底 |
| 欧指信号异常 | | | |
| 4b触发(≥20升/≤2降但有失效条件) | 4b降级为P1参考，平局概率×1.25 | 方向走基本面(排名+实力差) |
| 4b触发且满足价值回归(主胜初赔<2.0+近10场胜率≥70%) | 判定为价值回归，4b降级为P1 | 异常比分强制含反方向覆盖 |
| 因子12检测一致降赔但实力差过大(FIFA差>30且初赔<1.20) | 因子12为信息标记，无需修正 | 按实力差做方向 |
| 挪超/瑞超4b触发 | 4b降级→平局×1.25(上限45%)+异常比分含平局+仅-1★ | 不按4b反方向走，只看平局 |
| 世界杯东道主比赛13双边分歧触发 | 13降级为P2参考；亚指高水信号降级为P2参考；回归基本面 | 东道主方向优先主胜/主不败 |
| 世界杯比赛（正赛） | 不适用友谊赛收兵系数；不使用友谊赛半衰期；不使用A5弱队不败方向 | 使用联赛标准参数(half_life=8~10) |

### λ计算异常

| 触发条件 | 一线修复 | 仍失败兜底 |
|:---------|:---------|:-----------|
| 近10场样本<5场 | 贝叶斯强收缩(α=0.60,β=0.25)向联赛先验 | 降级信心至★★☆☆☆ |
| 国际友谊赛无等级战绩 | 跳过xG代理，保留指数衰减+收兵(×0.85) | FIFA排名差做实力差判断 |

### 串关异常

| 触发条件 | 一线修复 | 仍失败兜底 |
|:---------|:---------|:-----------|
| 5串1出现重复场次 | 替换为下一优先级场次 | 减少串关至4场 |
| 瑞超高方差标记命中 | 自动从5串1备选中剔除 | 爆冷比分不限制极端比分 |

---

## 六、v7.0新增模块速查

| 模块 | 文件 | 核心能力 | 调用方式 |
|:----|:-----|:---------|:---------|
| 时效性衰减 | `team_strength.py` | exp_decay_weights(half_life=7) 指数衰减 | compute_team_strength(..., match_dates=[...]) |
| 伤停衰减 | `ttyingqiu-scraper.py` | injury_recovery_days解析+<14天→λ×0.5 | 自动集成到get_v9_modifiers() |
| 爆冷预警2.0 | `cold_model_trainer.py` | 6维特征+逻辑回归+两级预警(>0.35/0.50) | analyze_match_cold(h_fifa, a_fifa, ...) |
| 盘口博弈 | `handicap_analysis.py` | 盘路深开/浅开+水位修正 | analyze_handicap(strength_gap, handicap) |
| 自学习闭环 | `model_retrainer.py` | 误差分析+P0/P1分级修正 | python3 model_retrainer.py --data-dir ... |
| 并行化缓存 | `cache_layer.py` | 4级TTL缓存+ThreadPoolExecutor | cache_get_or_set(key, fetch_fn, category) |
| 并行预测 | `worldcup-predict-all.py` | --parallel --workers N | python3 worldcup-predict-all.py --date ... --parallel |
| v4.9.20 | 2026-06-13 | **世界杯东道主因子新增**：①analysis-framework.md新增§6.12世界杯东道主主场优势强化、§6.13世界杯比赛13双边分歧降级、§6.14世界杯不计入友谊赛规律 ②SKILL.md异常边界条件表新增世界杯东道主13/高水降级 ③§3.5比赛类型分流东道主加成更新为+10~15% ④新建review-findings-20260613.md |
| v4.9.19 | 2026-06-12 | **§6.11数据真实性验证升级（双层验证+P0强化）**：①6/11复盘确认match存在但详情页数据错误的\"层面二\"问题（4001墨西哥vs南非详情页加载为沙特联赛）②新增验证4：联赛类型一致性检查（世界杯比赛不能含联赛关键词）③新增phantom match检测函数detect_phantom_match() ④验证失败后禁止自动降级使用错误数据 ⑤更新验证案例表为跨期观测格式（6/10-6/12），区分层面一(phantom match)和层面二(wrong data routing)两种故障模式 |
| v4.9.18 | 2026-06-11 | **比赛数据真实性验证新增**：①analysis-framework.md新增§6.11 match verification协议 ②6/10复盘发现cron预测与实际比赛（201葡萄牙vs尼日利亚、202英格兰vs哥斯达黎加）完全不同 ③创建review-findings-20260611.md |
| v4.9.17 | 2026-06-10 | **新增第3.7步临场数据重验流程** |
| v4.9.12 | 2026-06-05 | **每日复盘·6月4日数据更新**：①新增爆冷路径A5「实力悬殊友谊赛冷平/冷负」— FIFA排名差>20的友谊赛在窗口末期触发，异常比分强制包含弱队不败方向（西班牙1-1伊拉克✅+法国1-2科特迪瓦✅SP10.50）②友谊赛窗口末期收兵系数从×0.80上修至×0.75（6/2-6/4连续3晚19场近乎0主胜规律确认）③analysis-framework新增§6.6窗口末期收兵、§6.7实力悬殊弱队不败、§6.8 13双边分歧友谊赛高可靠性确认 ④新建review-findings-20260605.md完整复盘报告 ⑤引用索引+更新日志同步 |
| v4.9.7 | 2026-06-01 | **每日复盘·5月31日数据补充**：①review-findings-20260601.md补充瑞超3场欧指信号深度分析（代格福什4b降级验证✅、赫根市场反转✅、韦斯特罗高方差触发✅）②国际友谊赛6场深盘穿盘率统计(75%) + 浅盘穿盘率(0%)规律记录 ③日职双平局规律补充 ④瑞超4b降级规则再次验证有效——因子12触发(15降主胜)但综合实力49-51均势→走平局 |
|| v4.9.6 | 2026-06-01 | **达尔文.skill 基线评估后优化（70.2→80+）**：①新增异常与边界条件结构化fallback表(4组14条) ②Step2.5/3.5/5.5加入🔴CHECKPOINT标记 ③新增反例与黑名单10条独立章节 ④v4.9.5复盘优化内容全部保留 |
|| **v6.0.0** | **2026-06-21** | **基本面管线全面强制硬化+输出归因 — 5项重大升级**：①Phase B天天盈球从"用户要求时执行"改为"每次预测默认调用"(无条件执行) ②L3数据采集强制默认(--browser模式内置)，失败仅标记降级不跳过步骤 ③队伍实力对比系统(team_strength.py)强制集成(5维加权)→实力差>20时λ×1.10/0.90 ④伤停/环境硬修正升级(injury_impact≥2级λ×0.85,门将/中卫缺阵防守端×1.10, 高温/严寒/暴雨总进球×0.90,均在泊松前执行) ⑤输出层新增⚙️基本面修正归因行 |
|| **v7.0.0** | **2026-06-21** | **5项高级优化：时效性衰减+爆冷预警2.0+盘口博弈+自学习闭环+并行化缓存**：①状态指数衰减(half_life=7天)+伤停时效衰减(复出时间解析) ②爆冷预警系统2.0(逻辑回归模型, 6维特征, cold_prob>35%触发) ③盘口博弈分析(对比实力差与盘口让球, handicap_diff≥0.50时λ×1.05) ④模型自学习闭环(结构化预测存储→每周重训练→系数自动微调) ⑤并行化(concurrent.futures 4线程)+缓存层(API 15min/网页30min) |
|| **v5.9.3** | **2026-06-21** | **6/20复盘优化：因子19 v2文本整合+R2-MUSTWIN规则**：①铁律清单中因子19的v1旧文本合并为v2单一条款(含攻击效率/极端一致/SPF未受注三项否决检查) ②§6.11 Round 2+新增R2-MUSTWIN分支(战意差进球幅度上修) ——当强队(FIFA≤15)积分落后(≤1分 vs ≥3分)且必须取胜时，进攻λ×1.20~1.30，弱队λ×0.85，正常比分上修1挡 |
|| **v5.9.2** | **2026-06-21** | **因子19 v2豁免条件实战验证+6035案例固化**：①v2修复（攻击效率<1.5/极端一致≥40家/SPF未受注三项否决条件）在6035厄瓜多尔0-0库拉索验证 |
|| v4.9.3 | 2026-05-31 | **批量预测模式+一气呵成规则**：①新增\"附: 批量预测模式\"章节——当用户要求多个场次预测时，必须一口连续出完所有场次，禁止停等用户指令 ②定义批量格式模板 ③定义批量优先级规则 ④跨批量一致性声明 |
| v4.7.4 | 2026-05-31 | **芬超平局信号失效+瑞超4b降级+赛果数据源切换**：①因子表中新增芬超平局信号失效条件(排名差≥3位时降级) ②新增瑞超4b一致升赔降级(参照挪超模式) ③赛果查询数据源从59itou prize切换为okooo(https://vxbf.okooo.com/kaijiang/)，需UA+Referer+GBK转UTF-8 ④铁律清单新增芬超/瑞超特定规则 ⑤新增review-findings-20260531.md |
| v4.6.1 | 2026-05-30 | **挪超4b权重降级+平局化确认+友谊赛0-0规律**：①因子4b在挪超从P0降为P1+λ修正（5/6场触发仅1场按预期走）②因子16新增挪超4b平局化验证案例 ③挪超让球-1穿盘阈值(因子17)案例补充 ④友谊赛0-0小球规律强化 |
| v4.6.0 | 2026-05-30 | **三轨比分分离（正常+爆冷+大比分）**：①异常比分拆分为\"爆冷比分\"与\"大比分\"两个独立输出项，各双选 ②输出格式更新为🔴爆冷+🟠大比分双行 ③铁律清单分裂为爆冷/大比分独立规则 ④Step5分离为双轨路径判定 ⑤H2H历史比分不限制进球数 |
| v4.4.1 | 2026-05-27 | 输出格式升级（正常比分双选+胜平负单+让球单+异常比分双选） |
| v4.4.0 | 2026-05-27 | 新增因子14弱队客场λ系数+跨级杯赛系数+因子13解放者杯降级 |
| v4.3.0 | 2026-05-26 | 新增让球高赔奖金提升策略；串关步骤扩展 |
| v4.2.0 | 2026-05-25 | 文彩52强制集成；双选并列+偏重格式 |
| v4.1.0 | 2026-05-24 | 因子4b/12/13验证更新；案例库新增 |
v5.9.2 — 2026-06-21
**因子19 v2豁免条件实战验证+6035案例固化**